:root {
  --light: #ededf6;
  --dark: #455777;
  --darker: #31343d;
  --highlight: #91cbcd;
}
body {
  background: var(--light);
  color: var(--dark);
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0px;
  /* position: fixed; */
  /* width: 100vw; */
  background: var(--darker);
  z-index: 1;
}
nav {
  margin: 0 40px 0 0;
}
nav ul li {
  padding: 10px;
  font-size: 1.6em;
  font-weight: 600;
  text-transform: capitalize;
  letter-spacing: 1px;
  border-bottom: 3px solid var(--highlight);
  margin: 0px 10px;
}
nav ul li:hover {
  border-bottom: 3px solid var(--highlight);
}
li {
  display: inline-block;
}
li a {
  color: var(--highlight);
  text-decoration: none;
}
li a:hover {
  color: var(--highlight);
}
h1 {
  font-size: 300%;
}
h2 {
  font-size: 300%;
}
h3 {
  font-size: 200%;
}
p {
  font-size: 16px;
  line-height: 1.3em;
  padding: 10px 20px;
}

.identity {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding: 0 20px 0 40px;
  background: var(--highlight);
  color: var(--dark);
}
.profile-img {
  width: 60px;
  clip-path: circle();
}
.hero {
  background: url(../../assets/images/hero-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.hero-inner {
  /* max-width: 1280px; */
  margin: 0 auto;
  display: flex;
  height: 400px;
  justify-content: flex-end;
  align-items: flex-end;
}
.subtitle {
  padding: 20px;
  background: var(--highlight);
  color: var(--dark);
  margin-bottom: 20px;
  margin-right: 40px;
  font-size: 200%;
}
.container {
  display: flex;
  /* max-width: 1280px; */
  margin: 0 auto;
}
.inner-left {
  flex: 0 0 20%;
  padding: 20px;
  margin: 10px 0px;
  border-right: 5px solid var(--dark);
  text-align: right;
}
.inner-right {
  flex: 0 0 80%;
  padding: 20px;
  margin: 10px 0px;
}
.inner-left h2 {
  position: sticky;
  top: 10px;
}
.samples {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px 0;
}
.sample-item {
  flex: 0 0 50%;
}
.samples > div:first-of-type {
  flex: 0 0 100%;
}
.item-content {
  display: flex;
  align-items: flex-end;
  height: 300px;
  margin: 0 10px;
  background: var(--dark);
  color: var(--light);
  height: 300px;
  border: 5px solid var(--highlight);
}
.samples > div:nth-of-type(1) .item-content {
  background: url(../../assets/images/surf-report-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 400px;
}
.samples > div:nth-of-type(2) .item-content {
  background: url(../../assets/images/led-wall-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.samples > div:nth-of-type(3) .item-content {
  background: url(../../assets/images/calculator-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.samples > div:nth-of-type(4) .item-content {
  background: url(../../assets/images/pastel-puzzle.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.samples > div:nth-of-type(5) .item-content {
  background: url(../../assets/images/run-buddy-bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.item-info {
  display: flex;
  background: var(--highlight);
  color: var(--dark);
  flex-direction: column;
  position: relative;
  bottom: 40px;
  padding: 10px;
}
.item-name {
  display: block;
}
.item-desc {
  display: block;
  padding: 0;
}
#contact .inner-right ul {
  display: flex;
  padding: 0 20px;
  height: 100%;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
#contact ul li a {
  font-size: 1.5em;
  padding: 0 5px 5px 5px;
  color: var(--dark);
  border-bottom: 4px solid var(--dark);
}

@media screen and (max-width: 1120px) {
  .hero-inner {
    justify-content: center;
  }
  .container {
    flex-direction: column;
  }
  .inner-left {
    flex: 0 0 100%;
    padding: 10px 0;
    margin: 10px 40px;
    border-right: none;
    border-bottom: 5px solid var(--dark);
    text-align: left;
  }
  .item-content {
    margin: 0 20px;
  }
}

@media screen and (max-width: 768px) {
  header {
    flex-direction: column;
  }
  nav {
    margin: 0 auto;
    text-align: center;
  }
  .sample-item {
    flex: 0 0 100%;
  }
  #contact .inner-right ul {
    flex-wrap: wrap;
  }
}
